# completion file for cook
# in pass, the file is stored at:
# /usr/local/opt/pass/etc/bash_completion.d/pass

_cook() {
    COMPREPLY=()
    prefix="${COOK_RECIPES_DIR:-$HOME/.recipes/}"
    prefix="${prefix%/}/"
    suffix="${COOK_RECIPES_EXT:-.md}"

    local word="${COMP_WORDS[COMP_CWORD]}" # the word being completed
    local line="${COMP_LINE}" # entire command line being completed
    local exclusion_pattern="!*${suffix}" # exclude files without the right suffix

    local items=($(compgen -f -X "${exclusion_pattern}" -- "${prefix}${word}"))

    # Show just the filenames without the extension
    for item in ${items[@]}; do
        # Remove the suffix
        item="${item%$suffix}"
        # Remove the prefix too
        COMPREPLY+=("${item#$prefix}")
    done
}

complete -F _cook cook
