# completion file for cook
# No need for a shebang line as this is meant to be sourced, not executed.

_cook_complete_filenames() {
    binary="$1"
    case "$binary" in
        cook)
            prefix="${COOK_RECIPES_DIR:-$HOME/.recipes/}"
            ;;
        concoct)
            prefix="${CONCOCT_RECIPES_DIR:-$HOME/.drinks/}"
            ;;
    esac

    prefix="${prefix%/}/"
    suffix="${COOK_RECIPES_EXT:-.md}"

    # exclude files without the right suffix
    local exclusion_pattern="!*${suffix}"

    local items=($(compgen -f -X "${exclusion_pattern}" -- "${prefix}${word}"))

    # Show just the filenames without the extension
    for item in ${items[@]}; do
        # Remove the suffix
        item="${item%$suffix}"
        # Remove the prefix too
        COMPREPLY+=("${item#$prefix}")
    done
}

_cook() {
    COMPREPLY=()

    local word="${COMP_WORDS[COMP_CWORD]}" # the word being completed
    local line="${COMP_LINE}" # entire command line being completed
    local commands="edit help search validate version"
    local binary="${COMP_WORDS[0]}"

    # If two words have already been entered...
    if [[ "${COMP_CWORD}" -gt 1 ]]; then
        case "${COMP_WORDS[1]}" in
            edit)
                _cook_complete_filenames $binary
                ;;
            help)
                return
                ;;
            search)
                # TODO: Autocomplete with field names once there is indexing
                return
                ;;
            validate)
                _cook_complete_filenames $binary
                ;;
            version)
                return
                ;;
        esac
    else
        COMPREPLY+=($(compgen -W "${commands}" -- "${word}"))
        _cook_complete_filenames $binary
    fi
}

complete -F _cook cook
complete -F _cook concoct
